# Generated by Django 2.0.7 on 2018-07-19 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Location', '0001_initial'),
        ('Auth', '0003_auto_20180719_0651'),
    ]

    operations = [
        migrations.CreateModel(
            name='Outlet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
                ('website', models.CharField(max_length=250, null=True)),
                ('location_text', models.CharField(max_length=300, null=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Location.City')),
                ('workers', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Auth.Profile')),
            ],
        ),
    ]
