# Generated by Django 2.0.7 on 2018-07-20 13:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='outlet',
            old_name='workers',
            new_name='worker',
        ),
    ]
