# Generated by Django 2.0.7 on 2018-07-20 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0002_auto_20180720_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='outlet',
            name='latitude',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='outlet',
            name='longitude',
            field=models.FloatField(null=True),
        ),
    ]
