# Generated by Django 2.0.7 on 2018-07-20 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0004_auto_20180720_0544'),
        ('Outlet', '0003_auto_20180720_1346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='outlet',
            name='worker',
        ),
        migrations.AddField(
            model_name='outlet',
            name='admin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auth.Profile'),
        ),
    ]
