# Generated by Django 2.0.7 on 2018-07-21 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0004_auto_20180720_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='outlet',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='outlet',
            name='slug',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='outlet',
            name='website',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
