# Generated by Django 2.0.7 on 2018-07-21 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0004_auto_20180720_0544'),
        ('Outlet', '0005_auto_20180721_0619'),
    ]

    operations = [
        migrations.CreateModel(
            name='OutletStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('last_updated', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='outlet',
            name='location_text',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='outletstaff',
            name='outlet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Outlet.Outlet'),
        ),
        migrations.AddField(
            model_name='outletstaff',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Auth.Profile'),
        ),
    ]
