# Generated by Django 2.0.7 on 2018-07-23 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0006_auto_20180721_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outletstaff',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='outletstaff',
            name='last_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
