# Generated by Django 2.0.7 on 2018-08-04 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0007_auto_20180723_0627'),
    ]

    operations = [
        migrations.AddField(
            model_name='outlet',
            name='mpesa_number',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='outlet',
            name='phonenumber',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
