# Generated by Django 2.0.7 on 2019-02-05 11:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0008_auto_20180804_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outletstaff',
            name='outlet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outletstaff', to='Outlet.Outlet'),
        ),
    ]
