# Generated by Django 2.0.7 on 2019-03-01 07:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0009_auto_20190205_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outlet',
            name='admin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='outlet', to='Auth.Profile'),
        ),
    ]
