# Generated by Django 2.0.7 on 2019-01-27 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Order', '0015_remove_line_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(choices=[('stkpush', 'STK Push'), ('paybill', 'Pay Bill')], default=('stkpush', 'STK Push'), max_length=50)),
                ('amount', models.FloatField()),
                ('phone_number', models.CharField(max_length=12)),
                ('account_number', models.CharField(max_length=10)),
                ('transaction_id', models.CharField(max_length=10, null=True)),
                ('transaction_date', models.CharField(max_length=50, null=True)),
                ('status', models.BooleanField(default=False)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Order.Order')),
            ],
        ),
        migrations.CreateModel(
            name='STKTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=12)),
                ('amount', models.FloatField()),
                ('account_number', models.CharField(max_length=10)),
                ('status', models.BooleanField(default=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Order.Order')),
            ],
        ),
    ]
