# Generated by Django 2.0.7 on 2019-01-27 18:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 1, 27, 18, 31, 24, 430969, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
