# Generated by Django 2.0.7 on 2019-01-28 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payment', '0003_auto_20190128_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='phone_number',
            field=models.CharField(max_length=25),
        ),
    ]
