# Generated by Django 2.0.7 on 2019-02-04 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payment', '0005_auto_20190204_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='paid_amount',
            field=models.FloatField(null=True),
        ),
    ]
