# Generated by Django 2.0.7 on 2019-02-05 11:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0018_auto_20190204_2039'),
        ('Payment', '0006_paymenttransaction_paid_amount'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerPaymentTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.CharField(max_length=30, null=True)),
                ('transaction_date', models.CharField(max_length=30, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('amount', models.FloatField()),
                ('phone_number', models.CharField(max_length=20)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='partner_payments', to='Order.Order')),
            ],
        ),
    ]
