# Generated by Django 2.0.7 on 2019-02-06 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payment', '0008_auto_20190205_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerpaymenttransaction',
            name='transaction_status',
            field=models.CharField(choices=[('NOT_INITIALIZED', 'Not Initialized'), ('FAILED', 'Failed'), (
                'COMPLETE', 'Complete')], default=('NOT_INITIALIZED', 'Not Initialized'), max_length=100),
        ),
    ]
