# Generated by Django 2.0.7 on 2019-02-06 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Payment', '0010_auto_20190206_0538'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerpaymenttransaction',
            name='message',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='partnerpaymenttransaction',
            name='transaction_status',
            field=models.CharField(choices=[('PENDING', 'Pending'), ('FAILED', 'Failed'), ('COMPLETE', 'Complete')], default=('PENDING', 'Pending'), max_length=100),
        ),
    ]
