# Generated by Django 2.0.7 on 2018-07-22 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent_to', models.CharField(max_length=100)),
                ('body', models.TextField()),
                ('category', models.CharField(choices=[('LOGIN', 'Login'), ('AC', 'Account Created')], max_length=10)),
                ('date_sent', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
