# Generated by Django 2.0.7 on 2018-08-18 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Communication', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='category',
            field=models.CharField(choices=[('LOGIN', 'Login'), ('AC', 'Account Created'), ('GENERAL', 'General')], max_length=10),
        ),
    ]
