# Generated by Django 2.0.7 on 2019-02-04 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Communication', '0002_auto_20180818_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='category',
            field=models.CharField(choices=[('LOGIN', 'Login'), ('AC', 'Account Created'), ('GENERAL', 'General'), ('PAYMENT', 'Payment')], max_length=10),
        ),
    ]
