# Generated by Django 2.0.7 on 2018-07-19 05:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 7, 19, 5, 46, 37, 609414, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
