# Generated by Django 2.0.7 on 2018-07-19 06:51

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0002_profile_date_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='last_updated',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 7, 19, 6, 51, 41, 815177, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profile',
            name='date_created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
