# Generated by Django 2.0.7 on 2018-08-04 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0005_auto_20180723_0627'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='internal_id',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
