# Generated by Django 2.0.7 on 2018-09-15 08:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0008_auto_20180804_1836'),
        ('Stockrecord', '0002_item_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='outlet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Outlet.Outlet'),
        ),
        migrations.AddField(
            model_name='item',
            name='price',
            field=models.FloatField(null=True),
        ),
    ]
