# Generated by Django 2.0.7 on 2018-08-07 06:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('number', models.CharField(max_length=20)),
                ('description', models.TextField()),
                ('caution_instruction', models.TextField()),
                ('order_status', models.CharField(choices=[('NEW', 'New'), ('CONFIRMED', 'Confirmed'), ('ASSIGNED', 'Assigned'), ('CANCELLED', 'Cancelled'), ('PROCESSING', 'Processing'), ('COMPELETED', 'Completed'), ('COLLECTED', 'Collected')], max_length=20)),
                ('price', models.FloatField()),
                ('date_received', models.DateTimeField(auto_now_add=True)),
                ('date_to_collect', models.DateTimeField()),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Order.Category')),
            ],
        ),
    ]
