# Generated by Django 2.0.7 on 2018-08-09 06:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0004_customer_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='add_by',
            new_name='added_by',
        ),
        migrations.AddField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Order.Customer'),
        ),
    ]
