# Generated by Django 2.0.7 on 2018-08-15 17:59

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0007_shippingaddress'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 8, 15, 17, 59, 11, 92543, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
