# Generated by Django 2.0.7 on 2018-08-16 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0008_line_date_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='is_banned',
            field=models.BooleanField(default=False),
        ),
    ]
