# Generated by Django 2.0.7 on 2018-08-18 08:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Outlet', '0008_auto_20180804_1836'),
        ('Order', '0009_auto_20180816_0507'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='outlet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='outlets', to='Outlet.Outlet'),
        ),
    ]
