# Generated by Django 2.0.7 on 2018-08-18 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0010_order_outlet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='line',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Stockrecord.Item'),
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Order.Order'),
        ),
    ]
