# Generated by Django 2.0.7 on 2018-08-25 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0012_auto_20180825_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='line',
            name='caution_instruction',
            field=models.TextField(blank=True, null=True),
        ),
    ]
