# Generated by Django 2.0.7 on 2018-08-25 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0013_auto_20180825_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='quantity',
            field=models.IntegerField(default=0),
        ),
    ]
