# Generated by Django 2.0.7 on 2018-10-10 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0014_line_quantity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='line',
            name='price',
        ),
    ]
