# Generated by Django 2.0.7 on 2019-02-04 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Order', '0016_auto_20190204_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('CONFIRMED', 'Confirmed'), ('ASSIGNED', 'Assigned'), ('CANCELLED', 'Cancelled'), ('REFUNDED', 'Refunded'), ('PROCESSING', 'Processing'), ('COMPLETED', 'Completed'), ('COLLECTED', 'Collected'), ('PAYMENT INCOMPLETE', 'Payment Incomplete'), ('PAYMENT COMPLETE', 'Payment Complete')], max_length=20),
        ),
    ]
